                           {$$                                                                      
                          $$$$                                                  `                   
                          $$$$                                                  $$$>                
        -$$$$$$$$$$$$ $$$$$$$$$$$$$$ $$$$$$$$$$.    -$$$$$$$$$$$$  -$$$$$$$$$$$ $$$$                
      $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$~$$$$$$$$$$$$tt$$$$$$$$$$$$$$t$$$$$$$$$$$$$ $$$$    W$$$8       
      $$$$                $$$$                $$$tt$$$           t$$$           $$$$$$$$$$$$$$      
      $$$$                $$$$                $$$tt$$$           t$$$           $$$$$$$$$$$$$$      
      $$$$$$$$$$$I        $$$$         .$$$$$$$$$tt$$$$$$$$$$i   t$$$$$$$$$$    $$$$      $$$$      
         %$$$$$$$$$$\     $$$$      i$$$$$$$$$$$$t   8$$$$$$$$$$.   B$$$$$$$$$$ $$$$      $$$$      
                 $$$$     $$$$      $$$$      $$$t           $$$v           $$$ $$$$      $$$$      
                 $$$$     $$$$      $$$$      $$$t           $$$v           $$$ $$$$      $$$$      
      '''''''''''$$$$     $$$$''''' $$$$      $$$t           $$$v           $$$ $$$$      $$$$      
      $$$$$$$$$$$$$I       d$$$$$$$  M$$$$$$$$$$$tt$$$$$$$$$$$$\ t$$$$$$$$$$$$: $$$$      $$$$      
      ~~~~~~~~~~'             l~~~~     LZZZZ   L{{ZZZZZZZZZ0    ZZZZZZZZZZ)    ZZZZ      ZZZZ      